db.restaurant.find({}, {restaurant_id: 1, name: 1, "address.zipcode": 1, _id: 0})

db.restaurant.find().sort({name: 1})

db.restaurant.find().sort({name: 1}).limit(5)

db.restaurant.find().sort({name: 1}).skip(5).limit(5)

db.restaurant.find({"grades.score": {$gt: 90}})

db.restaurant.find({"grades.score": {$gt: 80, $lt: 100}})

db.restaurant.find({name: {$regex: /^Caf/}}, {name: 1, "address.coord": 1, cuisine: 1})

db.restaurant.updateMany({"grades.grade": "B"}, {$set: {"grades.$[elem].grade": "A"}}, {arrayFilters: [{"elem.grade": "B"}]})
